int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black 0x7f050001
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f040008
int id any 0x7f040000
int id back 0x7f040001
int id button 0x7f040005
int id button_capture 0x7f040007
int id camera_preview 0x7f040006
int id field 0x7f040003
int id front 0x7f040002
int id image 0x7f040004
int layout activity_camera_first 0x7f030000
int layout activity_camera_main 0x7f030001
int menu camera_main 0x7f090000
int string PressButton 0x7f070003
int string TakeCam 0x7f070005
int string TakePhoto 0x7f070004
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string ocr 0x7f070007
int string picture 0x7f070008
int string title_second_activity 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
